@media screen and (max-width: 1024px) {
    .header{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 34px;
    }
    
    .header__logo{
        width: 254.84px;
    }

    .cover{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 90px;
    }
    
    .cover__title{
        margin: 0;
        font-size: 75px;
        font-weight: 900;
        line-height: 79px;
        text-align: center;
        width: 530px;
    }
    
    .cover__description{
        margin: 25px auto 30px;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
        width: 720px;
    }
    
    .cover__image{
        width: 100%;
        margin: 0;
        padding-bottom: 100%;
        background-image: url(../images/Header-image.jpg);
        background-size: cover;
        background-position: center;
    }

    .content__section{
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin: 0 auto;
        width: 90%;
    }
    
    .content__title{
        font-size: 45px;
        font-weight: 900;
        line-height: 58px;
        margin: 0;
        width: 100%;
        text-align: left;
    }
    
    .content__quote{
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        text-align: left;
        width: 100%;
        margin: 50px auto 26px 0;
    }
    
    .content__quote-cite{
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        text-align: right;
        width: 100%; 
    }
    
    .content__description{
        font-size: 16px;
        font-weight: 400;
        line-height: 26.08px;
        text-align: left;
        width: 100%;
        margin: 32px auto 0 0;
    
    }

    .photo-grid__section{
        width: 95%;
        margin: 64px auto 88px;
    }

    .photo-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 16px;
        place-items: center;
    }

    .places{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 720px;
        row-gap: 80px;
    }
    .place{
        width: 100%;
        display: grid;
        grid-template-columns: 340px auto;
        grid-gap: 48px 28px;
        grid-template-areas: 
        "title artist"
        "image description" 
        "button .";
    }

    .place__title{
        font-size: 42px;
        font-weight: 900;
        line-height: 46px;
        margin: 0;
        width: 100%;
        grid-area: title;
    }
    
    .place__description{
        font-size: 16px;
        line-height: 29.34px;
        margin: 0;
    }

    .footer{
        margin: 0 auto;
        padding-bottom: 25px;
     }
    
}

@media screen and (max-width: 544px) {
    
    .header__logo{
        width: 188px;
    }

    .cover{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 50px;
    }
    
    .cover__title{
        margin: 0;
        font-size: 40px;
        font-weight: 900;
        line-height: 44px;
        text-align: center;
        width: 228px;
    }
    
    .cover__description{
        margin: 16px auto 40px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        width: 288px;
    }

    .content{
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin: 90px auto;
        width: 100%;
    }
    
    .content__title{
        font-size: 32px;
        font-weight: 900;
        line-height: 35px;
        margin: 0;
        width: 100%;
        text-align: left;
    }
    
    .content__quote{
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        width: 100%;
        margin: 40px auto 10px 0;
    }
    
    .content__description{
        font-size: 16px;
        font-weight: 400;
        line-height: 26.08px;
        text-align: left;
        width: 100%;
        margin: 32px auto 0 0;
    
    }

    .photo-grid__section{
        width: 100%;
        margin: 38px auto 62px;
    }

    .photo-grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        gap: 12px;
    }

    .places{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        padding-bottom: 65px;
        row-gap: 50px;
    
    }

    .place{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 30px;
        grid-template-areas: 
        "title" 
        "artist"
        "image" 
        "description" 
        "button";
    }

    .place__title{
        font-size: 32px;
        font-weight: 900;
        line-height: 35px;
        margin: 0 auto;
        width: 90%;
        grid-area: title;
    }

    .place__website{
        display: flex;
        justify-content: end;
        flex-direction: column;
        grid-area: artist;
        width: 90%;
        margin: 0 auto;
    }
    
    .place__descriptions{
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        grid-area: description;
        grid-row: span 3;
        margin: 0 auto;
    }

    .place__description{
        font-size: 16px;
        font-weight: 400;
        line-height: 26.08px;
    }

    .place__button{
        box-shadow: 5px 5px 10px 0px #00000040;
        background: linear-gradient(90deg, #0278fe 0%, #00347b 99.98%);
        width: 90%;
        font-size: 14px;
        font-weight: 600;
        line-height: 21.78px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .place__button:hover{
        box-shadow: 5px 5px 10px 0px #00000040;
        background: linear-gradient(90deg, rgba(2, 120, 254, 0.25 ) 0%, rgba(0, 58, 123, 0.25) 99.98%);
        width: 90%;
        font-size: 14px;
        font-weight: 600;
        line-height: 21.78px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .footer{
        margin: 0 auto;
        padding-bottom: 25px;
     }

     .footer__copyright{
        display: flex;
        justify-content: center;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
    
    }
    
}